<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="302" field="golden">
  <EditHistory editNumber="550" lastStickyEdit="4">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="1 2 0 0 2 3" dir="yellow" index="0" len="1 1"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 2 0 0 2 3"/>
    <RotationTool full="true" corrected="true" symmetry="icosahedral" name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation startSegment="1 2 0 0 2 3" endSegment="3 5 0 0 1 2"/>
    <SelectManifestation point="3 5 0 0 1 2"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 2 0 0 2 3"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 0 0 1 2" dir="yellow" index="21" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="3 5 0 0 1 2" endSegment="4 6 -2 -3 1 2"/>
    <SelectManifestation point="4 6 -2 -3 1 2"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 6 2 3 1 2" dir="yellow" index="16" len="1 1"/>
    <SelectManifestation startSegment="4 6 2 3 1 2" endSegment="3 5 0 0 1 2"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 0 0 1 2" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="4 6 2 3 1 2" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="4 7 1 2 0 0" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="2 3 2 3 2 3" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="3 5 3 5 1 1" dir="yellow" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="2 3 2 3 2 3" endSegment="3 5 3 5 1 1"/>
    <SelectManifestation point="3 5 3 5 1 1"/>
    <SelectManifestation startSegment="3 5 3 5 1 1" endSegment="5 8 3 5 0 0"/>
    <SelectManifestation startSegment="4 6 2 3 1 2" endSegment="5 8 3 5 0 0"/>
    <SelectManifestation point="5 8 3 5 0 0"/>
    <SelectManifestation startSegment="4 7 1 2 0 0" endSegment="5 8 3 5 0 0"/>
    <SelectManifestation point="4 7 1 2 0 0"/>
    <SelectManifestation startSegment="3 5 0 0 1 2" endSegment="4 7 1 2 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 7 1 2 0 0" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="5 9 0 0 -1 -2" dir="yellow" index="39" len="1 1"/>
    <StrutCreation anchor="5 8 3 5 0 0" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="6 10 2 3 -1 -2" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="5 8 -3 -5 0 0" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="5 9 0 0 -1 -2" dir="yellow" index="21" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="5 8 3 5 0 0" endSegment="6 10 2 3 -1 -2"/>
    <SelectManifestation startSegment="4 7 1 2 0 0" endSegment="5 9 0 0 -1 -2"/>
    <SelectManifestation startSegment="6 10 2 3 -1 -2" endSegment="5 9 0 0 -1 -2"/>
    <SelectManifestation point="6 10 2 3 -1 -2"/>
    <SelectManifestation point="5 9 0 0 -1 -2"/>
    <SelectManifestation startSegment="5 9 0 0 -1 -2" endSegment="4 7 -1 -2 0 0"/>
    <SelectManifestation startSegment="5 8 -3 -5 0 0" endSegment="6 10 -2 -3 -1 -2"/>
    <SelectManifestation point="6 10 -2 -3 -1 -2"/>
    <SelectManifestation startSegment="5 9 0 0 -1 -2" endSegment="6 10 -2 -3 -1 -2"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="6 10 2 3 -1 -2" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="7 11 0 0 -1 -2" dir="yellow" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="7 11 0 0 -1 -2" endSegment="6 10 -2 -3 -1 -2"/>
    <SelectManifestation startSegment="6 10 2 3 -1 -2" endSegment="7 11 0 0 -1 -2"/>
    <SelectManifestation point="7 11 0 0 -1 -2"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="5 8 3 5 0 0" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="6 10 4 7 -1 -2" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="7 12 3 5 -2 -4" dir="yellow" index="39" len="1 1"/>
    <StrutCreation anchor="4 7 5 8 0 0" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="5 9 6 10 -1 -2" dir="yellow" index="21" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="4 7 5 8 0 0" endSegment="5 9 6 10 -1 -2"/>
    <SelectManifestation startSegment="5 8 3 5 0 0" endSegment="6 10 4 7 -1 -2"/>
    <SelectManifestation startSegment="5 9 6 10 -1 -2" endSegment="6 10 4 7 -1 -2"/>
    <SelectManifestation point="6 10 4 7 -1 -2"/>
    <SelectManifestation startSegment="6 10 4 7 -1 -2" endSegment="7 12 3 5 -2 -4"/>
    <SelectManifestation startSegment="7 12 3 5 -2 -4" endSegment="6 10 2 3 -1 -2"/>
    <SelectManifestation point="7 12 3 5 -2 -4"/>
    <SelectManifestation point="5 9 6 10 -1 -2"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="7 11 0 0 -1 -2" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="6 10 2 3 -1 -2" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="8 13 2 3 -2 -3" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="6 10 -2 -3 -1 -2" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="9 14 0 0 -2 -3" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="9 14 0 0 -2 -3" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="9 14 0 0 -2 -3" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="8 13 2 3 -2 -3" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="9 15 3 5 -3 -5" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="10 16 1 2 -3 -5" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="11 18 0 0 -4 -7" dir="yellow" index="39" len="1 1"/>
    <StrutCreation anchor="8 13 -2 -3 -2 -3" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="10 16 -1 -2 -3 -5" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="7 12 -3 -5 -2 -4" dir="yellow" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="6 10 2 3 -1 -2" endSegment="8 13 2 3 -2 -3"/>
    <SelectManifestation point="8 13 2 3 -2 -3"/>
    <SelectManifestation startSegment="7 11 0 0 -1 -2" endSegment="9 14 0 0 -2 -3"/>
    <SelectManifestation startSegment="6 10 -2 -3 -1 -2" endSegment="8 13 -2 -3 -2 -3"/>
    <SelectManifestation point="8 13 -2 -3 -2 -3"/>
    <SelectManifestation startSegment="7 12 -3 -5 -2 -4" endSegment="9 15 -3 -5 -3 -5"/>
    <SelectManifestation startSegment="8 13 -2 -3 -2 -3" endSegment="9 15 -3 -5 -3 -5"/>
    <SelectManifestation point="9 15 -3 -5 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation startSegment="6 10 2 3 -1 -2" endSegment="8 13 2 3 -2 -3"/>
    <SelectManifestation point="8 13 2 3 -2 -3"/>
    <SelectManifestation startSegment="8 13 2 3 -2 -3" endSegment="9 15 3 5 -3 -5"/>
    <SelectManifestation point="9 15 3 5 -3 -5"/>
    <SelectManifestation startSegment="9 15 3 5 -3 -5" endSegment="10 16 1 2 -3 -5"/>
    <SelectManifestation point="10 16 1 2 -3 -5"/>
    <SelectManifestation startSegment="9 14 0 0 -2 -3" endSegment="10 16 1 2 -3 -5"/>
    <SelectManifestation startSegment="8 13 2 3 -2 -3" endSegment="9 14 0 0 -2 -3"/>
    <SelectManifestation startSegment="7 11 0 0 -1 -2" endSegment="9 14 0 0 -2 -3"/>
    <SelectManifestation point="9 14 0 0 -2 -3"/>
    <SelectManifestation startSegment="9 14 0 0 -2 -3" endSegment="8 13 -2 -3 -2 -3"/>
    <SelectManifestation startSegment="6 10 -2 -3 -1 -2" endSegment="8 13 -2 -3 -2 -3"/>
    <SelectManifestation point="8 13 -2 -3 -2 -3"/>
    <SelectManifestation startSegment="8 13 -2 -3 -2 -3" endSegment="9 15 -3 -5 -3 -5"/>
    <SelectManifestation startSegment="7 12 -3 -5 -2 -4" endSegment="9 15 -3 -5 -3 -5"/>
    <SelectManifestation point="9 15 -3 -5 -3 -5"/>
    <SelectManifestation startSegment="10 16 -1 -2 -3 -5" endSegment="9 15 -3 -5 -3 -5"/>
    <SelectManifestation point="10 16 -1 -2 -3 -5"/>
    <SelectManifestation startSegment="9 14 0 0 -2 -3" endSegment="10 16 -1 -2 -3 -5"/>
    <SelectManifestation startSegment="11 18 0 0 -4 -7" endSegment="10 16 -1 -2 -3 -5"/>
    <SelectManifestation point="11 18 0 0 -4 -7"/>
    <SelectManifestation startSegment="10 16 1 2 -3 -5" endSegment="11 18 0 0 -4 -7"/>
    <EndBlock/>
    <StrutCreation anchor="7 12 3 5 -2 -4" dir="yellow" index="0" len="1 1"/>
    <SelectManifestation startSegment="7 12 3 5 -2 -4" endSegment="9 15 3 5 -3 -5"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="6 10 8 13 -1 -2" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="7 11 6 10 -1 -2" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="6 10 4 7 -1 -2" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="8 13 4 7 -2 -3" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="7 11 6 10 -1 -2" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="9 14 6 10 -2 -3" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="6 10 8 13 -1 -2" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="8 13 8 13 -2 -3" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="9 14 6 10 -2 -3" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="10 16 5 8 -3 -5" dir="yellow" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="6 10 4 7 -1 -2" endSegment="8 13 4 7 -2 -3"/>
    <SelectManifestation point="8 13 4 7 -2 -3"/>
    <SelectManifestation startSegment="8 13 4 7 -2 -3" endSegment="9 15 3 5 -3 -5"/>
    <SelectManifestation startSegment="10 16 5 8 -3 -5" endSegment="9 15 3 5 -3 -5"/>
    <SelectManifestation point="10 16 5 8 -3 -5"/>
    <SelectManifestation startSegment="9 14 6 10 -2 -3" endSegment="10 16 5 8 -3 -5"/>
    <SelectManifestation startSegment="9 14 6 10 -2 -3" endSegment="8 13 4 7 -2 -3"/>
    <SelectManifestation startSegment="7 11 6 10 -1 -2" endSegment="6 10 4 7 -1 -2"/>
    <SelectManifestation point="7 11 6 10 -1 -2"/>
    <SelectManifestation startSegment="6 10 8 13 -1 -2" endSegment="7 11 6 10 -1 -2"/>
    <SelectManifestation startSegment="6 10 8 13 -1 -2" endSegment="8 13 8 13 -2 -3"/>
    <SelectManifestation point="8 13 8 13 -2 -3"/>
    <SelectManifestation startSegment="8 13 8 13 -2 -3" endSegment="9 14 6 10 -2 -3"/>
    <SelectManifestation startSegment="7 11 6 10 -1 -2" endSegment="9 14 6 10 -2 -3"/>
    <SelectManifestation point="9 14 6 10 -2 -3"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="6 10 8 13 -1 -2" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="7 11 10 16 -1 -2" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="9 14 10 16 -2 -3" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="9 15 3 5 -3 -5" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="10 16 5 8 -3 -5" dir="yellow" index="0" len="1 1"/>
    <SelectManifestation point="12 19 5 8 -4 -6"/>
    <StrutCreation anchor="12 19 5 8 -4 -6" dir="yellow" index="16" len="1 1"/>
    <SelectManifestation point="12 19 5 8 -4 -6"/>
    <StrutCreation anchor="10 16 1 2 -3 -5" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="11 18 3 5 -4 -6" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="5 8 9 15 0 0" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="6 9 11 18 0 0" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="12 19 1 2 -4 -6" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="11 18 0 0 -4 -7" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="4 7 11 18 0 0" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="5 8 13 21 0 0" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="8 13 8 13 -2 -3" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="9 15 7 11 -3 -5" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="8 13 8 13 -2 -3" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="9 14 10 16 -2 -3" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="10 16 11 18 -3 -5" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="10 16 5 8 -3 -5" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="11 18 6 10 -4 -7" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="12 19 5 8 -4 -6" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="9 15 7 11 -3 -5" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="9 15 9 15 -3 -5" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="10 17 8 13 -4 -7" dir="yellow" index="21" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="4 7 11 18 0 0" endSegment="5 8 13 21 0 0"/>
    <SelectManifestation point="5 8 13 21 0 0"/>
    <SelectManifestation startSegment="5 8 13 21 0 0" endSegment="6 9 11 18 0 0"/>
    <SelectManifestation point="6 9 11 18 0 0"/>
    <SelectManifestation startSegment="5 8 9 15 0 0" endSegment="6 9 11 18 0 0"/>
    <SelectManifestation startSegment="6 9 11 18 0 0" endSegment="7 11 10 16 -1 -2"/>
    <SelectManifestation point="7 11 10 16 -1 -2"/>
    <SelectManifestation startSegment="6 10 8 13 -1 -2" endSegment="7 11 10 16 -1 -2"/>
    <SelectManifestation startSegment="7 11 10 16 -1 -2" endSegment="9 14 10 16 -2 -3"/>
    <SelectManifestation startSegment="9 14 10 16 -2 -3" endSegment="8 13 8 13 -2 -3"/>
    <SelectManifestation point="9 14 10 16 -2 -3"/>
    <SelectManifestation startSegment="9 14 10 16 -2 -3" endSegment="10 16 11 18 -3 -5"/>
    <SelectManifestation point="10 16 11 18 -3 -5"/>
    <SelectManifestation startSegment="10 16 11 18 -3 -5" endSegment="9 15 9 15 -3 -5"/>
    <SelectManifestation startSegment="8 13 8 13 -2 -3" endSegment="9 15 9 15 -3 -5"/>
    <SelectManifestation point="9 15 9 15 -3 -5"/>
    <SelectManifestation startSegment="8 13 8 13 -2 -3" endSegment="9 15 7 11 -3 -5"/>
    <SelectManifestation point="9 15 7 11 -3 -5"/>
    <SelectManifestation startSegment="9 15 7 11 -3 -5" endSegment="10 16 5 8 -3 -5"/>
    <SelectManifestation startSegment="9 15 7 11 -3 -5" endSegment="10 17 8 13 -4 -7"/>
    <SelectManifestation point="10 17 8 13 -4 -7"/>
    <SelectManifestation startSegment="9 15 9 15 -3 -5" endSegment="10 17 8 13 -4 -7"/>
    <SelectManifestation startSegment="10 17 8 13 -4 -7" endSegment="11 18 6 10 -4 -7"/>
    <SelectManifestation point="11 18 6 10 -4 -7"/>
    <SelectManifestation startSegment="10 16 5 8 -3 -5" endSegment="11 18 6 10 -4 -7"/>
    <SelectManifestation startSegment="12 19 5 8 -4 -6" endSegment="13 21 6 10 -5 -8"/>
    <SelectManifestation point="13 21 6 10 -5 -8"/>
    <SelectManifestation startSegment="11 18 6 10 -4 -7" endSegment="13 21 6 10 -5 -8"/>
    <SelectManifestation startSegment="10 16 5 8 -3 -5" endSegment="12 19 5 8 -4 -6"/>
    <SelectManifestation startSegment="9 15 3 5 -3 -5" endSegment="11 18 3 5 -4 -6"/>
    <SelectManifestation point="11 18 3 5 -4 -6"/>
    <SelectManifestation startSegment="12 19 5 8 -4 -6" endSegment="11 18 3 5 -4 -6"/>
    <SelectManifestation startSegment="10 16 1 2 -3 -5" endSegment="12 19 1 2 -4 -6"/>
    <SelectManifestation startSegment="11 18 3 5 -4 -6" endSegment="12 19 1 2 -4 -6"/>
    <SelectManifestation point="12 19 1 2 -4 -6"/>
    <SelectManifestation point="12 19 5 8 -4 -6"/>
    <SelectManifestation startSegment="12 19 1 2 -4 -6" endSegment="13 21 0 0 -5 -8"/>
    <SelectManifestation point="13 21 0 0 -5 -8"/>
    <SelectManifestation startSegment="11 18 0 0 -4 -7" endSegment="13 21 0 0 -5 -8"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="1 1 3 5 3 5"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="1 1 3 5 3 5"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="1 1 3 5 3 5"/>
    <SelectManifestation point="0 0 5 8 3 5"/>
    <SelectManifestation point="1 2 4 6 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="-1 -1 3 5 3 5"/>
    <SelectManifestation point="0 0 5 8 3 5"/>
    <SelectManifestation point="1 1 3 5 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="-2 -3 1 2 4 6"/>
    <SelectManifestation point="-3 -4 3 5 4 6"/>
    <SelectManifestation point="-1 -1 3 5 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 3 5 4 6"/>
    <SelectManifestation point="-2 -3 5 8 4 6"/>
    <SelectManifestation point="0 0 5 8 3 5"/>
    <SelectManifestation point="-1 -1 3 5 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 2 3 5 8"/>
    <SelectManifestation point="-3 -5 4 6 5 8"/>
    <SelectManifestation point="-2 -3 5 8 4 6"/>
    <SelectManifestation point="-3 -4 3 5 4 6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1 2 4 6 2 3"/>
    <SelectManifestation point="0 0 5 8 3 5"/>
    <SelectManifestation point="1 2 6 10 2 3"/>
    <SelectManifestation point="2 4 5 8 1 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-4 -6 2 3 5 8"/>
      <polygonVertex at="-3 -5 4 6 5 8"/>
      <polygonVertex at="-2 -3 5 8 4 6"/>
      <polygonVertex at="-3 -4 3 5 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -4 3 5 4 6"/>
      <polygonVertex at="-2 -3 5 8 4 6"/>
      <polygonVertex at="0 0 5 8 3 5"/>
      <polygonVertex at="-1 -1 3 5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="-2 -3 1 2 4 6"/>
      <polygonVertex at="-3 -4 3 5 4 6"/>
      <polygonVertex at="-1 -1 3 5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="-1 -1 3 5 3 5"/>
      <polygonVertex at="0 0 5 8 3 5"/>
      <polygonVertex at="1 1 3 5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="1 1 3 5 3 5"/>
      <polygonVertex at="2 3 2 3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 2 3 2 3"/>
      <polygonVertex at="1 1 3 5 3 5"/>
      <polygonVertex at="0 0 5 8 3 5"/>
      <polygonVertex at="1 2 4 6 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 4 6 2 3"/>
      <polygonVertex at="0 0 5 8 3 5"/>
      <polygonVertex at="1 2 6 10 2 3"/>
      <polygonVertex at="2 4 5 8 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 4 6 2 3"/>
      <polygonVertex at="0 0 5 8 3 5"/>
      <polygonVertex at="1 2 6 10 2 3"/>
      <polygonVertex at="2 4 5 8 1 1"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 5 8 3 5"/>
    <SelectManifestation point="-2 -3 5 8 4 6"/>
    <SelectManifestation point="-3 -4 7 11 4 6"/>
    <SelectManifestation point="-1 -1 7 11 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 5 8 3 5"/>
    <SelectManifestation point="-1 -1 7 11 3 5"/>
    <SelectManifestation point="0 1 8 13 2 3"/>
    <SelectManifestation point="1 2 6 10 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 5 8 4 6"/>
    <SelectManifestation point="-3 -5 6 10 5 8"/>
    <SelectManifestation point="-4 -6 8 13 5 8"/>
    <SelectManifestation point="-3 -4 7 11 4 6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 4 6 5 8"/>
    <SelectManifestation point="-4 -7 5 8 6 10"/>
    <SelectManifestation point="-3 -5 6 10 5 8"/>
    <SelectManifestation point="-2 -3 5 8 4 6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 2 3 5 8"/>
    <SelectManifestation point="-5 -8 3 5 6 10"/>
    <SelectManifestation point="-4 -7 5 8 6 10"/>
    <SelectManifestation point="-3 -5 4 6 5 8"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1 2 6 10 2 3"/>
    <SelectManifestation point="0 1 8 13 2 3"/>
    <SelectManifestation point="1 2 10 16 2 3"/>
    <SelectManifestation point="2 3 8 13 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1 2 6 10 2 3"/>
    <SelectManifestation point="2 3 8 13 2 3"/>
    <SelectManifestation point="4 6 8 13 1 2"/>
    <SelectManifestation point="3 5 6 10 1 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="4 7 5 8 0 0"/>
    <SelectManifestation point="3 5 6 10 1 2"/>
    <SelectManifestation point="4 6 8 13 1 2"/>
    <SelectManifestation point="5 8 7 11 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 7 5 8 0 0"/>
      <polygonVertex at="3 5 6 10 1 2"/>
      <polygonVertex at="4 6 8 13 1 2"/>
      <polygonVertex at="5 8 7 11 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 6 10 2 3"/>
      <polygonVertex at="2 3 8 13 2 3"/>
      <polygonVertex at="4 6 8 13 1 2"/>
      <polygonVertex at="3 5 6 10 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 6 10 2 3"/>
      <polygonVertex at="0 1 8 13 2 3"/>
      <polygonVertex at="1 2 10 16 2 3"/>
      <polygonVertex at="2 3 8 13 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 5 8 0 0"/>
      <polygonVertex at="3 5 6 10 1 2"/>
      <polygonVertex at="4 6 8 13 1 2"/>
      <polygonVertex at="5 8 7 11 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 5 8 3 5"/>
      <polygonVertex at="-1 -1 7 11 3 5"/>
      <polygonVertex at="0 1 8 13 2 3"/>
      <polygonVertex at="1 2 6 10 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 5 8 3 5"/>
      <polygonVertex at="-2 -3 5 8 4 6"/>
      <polygonVertex at="-3 -4 7 11 4 6"/>
      <polygonVertex at="-1 -1 7 11 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 5 8 4 6"/>
      <polygonVertex at="-3 -5 6 10 5 8"/>
      <polygonVertex at="-4 -6 8 13 5 8"/>
      <polygonVertex at="-3 -4 7 11 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 4 6 5 8"/>
      <polygonVertex at="-4 -7 5 8 6 10"/>
      <polygonVertex at="-3 -5 6 10 5 8"/>
      <polygonVertex at="-2 -3 5 8 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 2 3 5 8"/>
      <polygonVertex at="-5 -8 3 5 6 10"/>
      <polygonVertex at="-4 -7 5 8 6 10"/>
      <polygonVertex at="-3 -5 4 6 5 8"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="-1 -1 3 5 3 5"/>
      <polygonVertex at="0 0 5 8 3 5"/>
      <polygonVertex at="1 1 3 5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="-1 -1 3 5 3 5"/>
      <polygonVertex at="0 0 5 8 3 5"/>
      <polygonVertex at="1 1 3 5 3 5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="2 3 8 13 2 3"/>
    <SelectManifestation point="1 2 10 16 2 3"/>
    <SelectManifestation point="3 5 10 16 1 2"/>
    <SelectManifestation point="4 6 8 13 1 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="4 6 8 13 1 2"/>
    <SelectManifestation point="3 5 10 16 1 2"/>
    <SelectManifestation point="4 7 11 18 0 0"/>
    <SelectManifestation point="5 8 9 15 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="5 8 7 11 0 0"/>
    <SelectManifestation point="4 6 8 13 1 2"/>
    <SelectManifestation point="5 8 9 15 0 0"/>
    <SelectManifestation point="6 10 8 13 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 7 11 3 5"/>
    <SelectManifestation point="0 0 9 14 3 5"/>
    <SelectManifestation point="1 2 10 16 2 3"/>
    <SelectManifestation point="0 1 8 13 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 7 11 3 5"/>
    <SelectManifestation point="-2 -3 8 13 4 7"/>
    <SelectManifestation point="-1 -2 10 16 4 7"/>
    <SelectManifestation point="0 0 9 14 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 7 11 4 6"/>
    <SelectManifestation point="-4 -6 8 13 5 8"/>
    <SelectManifestation point="-2 -3 8 13 4 7"/>
    <SelectManifestation point="-1 -1 7 11 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 8 13 5 8"/>
    <SelectManifestation point="-3 -5 10 16 5 8"/>
    <SelectManifestation point="-1 -2 10 16 4 7"/>
    <SelectManifestation point="-2 -3 8 13 4 7"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 10 16 4 7"/>
    <SelectManifestation point="0 0 11 18 3 5"/>
    <SelectManifestation point="1 2 10 16 2 3"/>
    <SelectManifestation point="0 0 9 14 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 8 13 5 8"/>
    <SelectManifestation point="-5 -8 9 15 6 10"/>
    <SelectManifestation point="-4 -7 11 18 6 10"/>
    <SelectManifestation point="-3 -5 10 16 5 8"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 10 16 5 8"/>
    <SelectManifestation point="-2 -3 11 18 4 6"/>
    <SelectManifestation point="0 0 11 18 3 5"/>
    <SelectManifestation point="-1 -2 10 16 4 7"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 11 18 3 5"/>
    <SelectManifestation point="1 1 13 21 3 5"/>
    <SelectManifestation point="2 3 12 19 2 3"/>
    <SelectManifestation point="1 2 10 16 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 11 18 6 10"/>
    <SelectManifestation point="-5 -8 13 21 6 10"/>
    <SelectManifestation point="-4 -6 12 19 5 8"/>
    <SelectManifestation point="-3 -5 10 16 5 8"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 10 16 5 8"/>
    <SelectManifestation point="-4 -6 12 19 5 8"/>
    <SelectManifestation point="-3 -4 13 21 4 6"/>
    <SelectManifestation point="-2 -3 11 18 4 6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 13 21 4 6"/>
    <SelectManifestation point="-1 -1 13 21 3 5"/>
    <SelectManifestation point="0 0 11 18 3 5"/>
    <SelectManifestation point="-2 -3 11 18 4 6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 13 21 3 5"/>
    <SelectManifestation point="0 0 15 24 3 5"/>
    <SelectManifestation point="1 1 13 21 3 5"/>
    <SelectManifestation point="0 0 11 18 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1 2 10 16 2 3"/>
    <SelectManifestation point="2 3 12 19 2 3"/>
    <SelectManifestation point="4 6 12 19 1 2"/>
    <SelectManifestation point="3 5 10 16 1 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="3 5 10 16 1 2"/>
    <SelectManifestation point="4 6 12 19 1 2"/>
    <SelectManifestation point="5 8 13 21 0 0"/>
    <SelectManifestation point="4 7 11 18 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 5 8 4 6"/>
      <polygonVertex at="-3 -5 6 10 5 8"/>
      <polygonVertex at="-4 -6 8 13 5 8"/>
      <polygonVertex at="-3 -4 7 11 4 6"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 6 10 5 8"/>
    <SelectManifestation point="-4 -6 8 13 5 8"/>
    <SelectManifestation point="-3 -4 7 11 4 6"/>
    <SelectManifestation point="-2 -3 5 8 4 6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -4 7 11 4 6"/>
      <polygonVertex at="-4 -6 8 13 5 8"/>
      <polygonVertex at="-2 -3 8 13 4 7"/>
      <polygonVertex at="-1 -1 7 11 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 7 11 3 5"/>
      <polygonVertex at="-2 -3 8 13 4 7"/>
      <polygonVertex at="-1 -2 10 16 4 7"/>
      <polygonVertex at="0 0 9 14 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 7 11 3 5"/>
      <polygonVertex at="0 0 9 14 3 5"/>
      <polygonVertex at="1 2 10 16 2 3"/>
      <polygonVertex at="0 1 8 13 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 8 13 2 3"/>
      <polygonVertex at="1 2 10 16 2 3"/>
      <polygonVertex at="3 5 10 16 1 2"/>
      <polygonVertex at="4 6 8 13 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 8 13 1 2"/>
      <polygonVertex at="3 5 10 16 1 2"/>
      <polygonVertex at="4 7 11 18 0 0"/>
      <polygonVertex at="5 8 9 15 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 7 11 0 0"/>
      <polygonVertex at="4 6 8 13 1 2"/>
      <polygonVertex at="5 8 9 15 0 0"/>
      <polygonVertex at="6 10 8 13 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 10 16 1 2"/>
      <polygonVertex at="4 6 12 19 1 2"/>
      <polygonVertex at="5 8 13 21 0 0"/>
      <polygonVertex at="4 7 11 18 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 10 16 2 3"/>
      <polygonVertex at="2 3 12 19 2 3"/>
      <polygonVertex at="4 6 12 19 1 2"/>
      <polygonVertex at="3 5 10 16 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 11 18 3 5"/>
      <polygonVertex at="1 1 13 21 3 5"/>
      <polygonVertex at="2 3 12 19 2 3"/>
      <polygonVertex at="1 2 10 16 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 13 21 3 5"/>
      <polygonVertex at="0 0 15 24 3 5"/>
      <polygonVertex at="1 1 13 21 3 5"/>
      <polygonVertex at="0 0 11 18 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 10 16 4 7"/>
      <polygonVertex at="0 0 11 18 3 5"/>
      <polygonVertex at="1 2 10 16 2 3"/>
      <polygonVertex at="0 0 9 14 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 8 13 5 8"/>
      <polygonVertex at="-3 -5 10 16 5 8"/>
      <polygonVertex at="-1 -2 10 16 4 7"/>
      <polygonVertex at="-2 -3 8 13 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 10 16 5 8"/>
      <polygonVertex at="-2 -3 11 18 4 6"/>
      <polygonVertex at="0 0 11 18 3 5"/>
      <polygonVertex at="-1 -2 10 16 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 8 13 5 8"/>
      <polygonVertex at="-5 -8 9 15 6 10"/>
      <polygonVertex at="-4 -7 11 18 6 10"/>
      <polygonVertex at="-3 -5 10 16 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -7 11 18 6 10"/>
      <polygonVertex at="-5 -8 13 21 6 10"/>
      <polygonVertex at="-4 -6 12 19 5 8"/>
      <polygonVertex at="-3 -5 10 16 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 10 16 5 8"/>
      <polygonVertex at="-4 -6 12 19 5 8"/>
      <polygonVertex at="-3 -4 13 21 4 6"/>
      <polygonVertex at="-2 -3 11 18 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -4 13 21 4 6"/>
      <polygonVertex at="-1 -1 13 21 3 5"/>
      <polygonVertex at="0 0 11 18 3 5"/>
      <polygonVertex at="-2 -3 11 18 4 6"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 7 11 18 0 0"/>
    <SelectManifestation point="5 8 13 21 0 0"/>
    <SelectManifestation point="6 9 11 18 0 0"/>
    <SelectManifestation point="5 8 9 15 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="5 8 9 15 0 0"/>
    <SelectManifestation point="6 9 11 18 0 0"/>
    <SelectManifestation point="7 11 10 16 -1 -2"/>
    <SelectManifestation point="6 10 8 13 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 7 11 18 0 0"/>
      <polygonVertex at="5 8 13 21 0 0"/>
      <polygonVertex at="6 9 11 18 0 0"/>
      <polygonVertex at="5 8 9 15 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 9 15 0 0"/>
      <polygonVertex at="6 9 11 18 0 0"/>
      <polygonVertex at="7 11 10 16 -1 -2"/>
      <polygonVertex at="6 10 8 13 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 9 15 0 0"/>
      <polygonVertex at="6 9 11 18 0 0"/>
      <polygonVertex at="7 11 10 16 -1 -2"/>
      <polygonVertex at="6 10 8 13 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 10 16 5 8"/>
      <polygonVertex at="-2 -3 11 18 4 6"/>
      <polygonVertex at="0 0 11 18 3 5"/>
      <polygonVertex at="-1 -2 10 16 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 10 16 5 8"/>
      <polygonVertex at="-2 -3 11 18 4 6"/>
      <polygonVertex at="0 0 11 18 3 5"/>
      <polygonVertex at="-1 -2 10 16 4 7"/>
    </SelectManifestation>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" struts="IGNORE" panels="SELECT" originLast="true"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="230,245,62"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="axial symmetry 0" selectInputs="true" deleteInputs="false" copyColors="true"/>
  </Tools>
  <sceneModel ambientLight="51,51,51" background="140,194,231">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="461.645465697888" far="923.290931395776" near="0.42744950527582226" parallel="false" stereoAngle="0.0" width="207.74045956404962">
      <LookAtPoint x="-9.286770263838092" y="-2.105367237936171" z="-1.6223641058340459"/>
      <UpDirection x="-0.2628655731678009" y="-0.9510565400123596" z="0.1624598503112793"/>
      <LookDirection x="0.525731086730957" y="0" z="0.8506507873535156"/>
    </ViewModel>
  </Viewing>
  <notes/>
</vzome:vZome>
